# FSharp-Orleans-Reminders

./: FSharp.Orleans.Reminders.sln  README.md
FSharp.Orleans.Reminders/: FSharp.Orleans.Reminders.fsproj  GrainActivatorHostedService.fs  Program.fs
FSharp.Orleans.Reminders.Codegen/: Codegen.cs  FSharp.Orleans.Reminders.Codegen.csproj
FSharp.Orleans.Reminders.Grains/: FSharp.Orleans.Reminders.Grains.fsproj  IReminderGrain.fs  ReminderGrain.fs
