<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IReminderGrain.fs" />
        <Compile Include="ReminderGrain.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.0.0" />
    </ItemGroup>

</Project>
